<html>
    <head>
        <title> good vibes</title>
    </head>
    <body>
        <article><b>     INTRODUCTION        </b></article><br>
       <h1><i>learning html</i><br></h1>
      <h2> <b>hey!</b></h2><br>
       <section> having my classes in block 26 </section><br>
       <p>lpu offers lots of courses.</p><br>
        <a>href="https://www.python.org/downloads/"ahref>grf</a><br>


        <img src="c:\Users\RUPAL MISHRA\Documents\AH.jpg" alt=""width="400" height="500">
        <img src=""C:\Users\RUPAL MISHRA\Downloads\rose.jpg" alt="width="600" height="600">
        <ol>
            <li>toto</li>
            <li> moto</li>
            <ul><li> nannu</li></ul>
            <a href="xyz.html"></a>


        </ol>
    
    </body>
</html>