<html lang="en"></html>
    <head> logical tag <hr>
        <body bgcolor="pink">
            
        
     <ol type="1">
        <li>apple</li>
        <li>guava</li>
        <li>grapes</li>
    </ol>
    <ul style="list-style: circle;"></ul>
        <li>apple</li>
        <li>guava</li>
        <li>grapes</li>
    <ul style="list-style: square;"></ul>
    
    <p><img src=""C:\Users\RUPAL MISHRA\Downloads\rose.jpg"" alt=""></p>


    <dl>
        <dt> Html Language</dt>
        <dd> html language is a powerful language used to make and work upon different websites</dd>
    </dl>
   <p> H<sub>2</sub>O </p>
  <p> sin<sup>2</sup>x </p>
  <abbr title="Hyper Text Markup Language">HTML</abbr><br>
  <abbr title="Computer Science Engineering">CSE</abbr>
        <li>apple</li>
        <li>guava</li>
        <li>grapes</li>
</ul>
</body>
    </html>